# ─────────────────────────────────────────────────────────────────────────────
# packages.txt  — System-level apt packages for Streamlit Cloud / Ubuntu hosts
# Place this file in the ROOT of your repository.
# Streamlit Cloud installs these via:  apt-get install -y <package>
# ─────────────────────────────────────────────────────────────────────────────

# OpenCV headless runtime dependencies
libgl1-mesa-glx
libglib2.0-0
libsm6
libxrender1
libxext6

# MediaPipe protobuf / flatbuffers native support
libprotobuf-dev

# Audio codec support for aiortc / WebRTC
libopus0
libopus-dev
libvpx-dev

# ffmpeg for video decoding (needed by av / PyAV)
ffmpeg

# OpenGL software rasterizer (prevents "libGL.so.1: cannot open" errors)
libgl1
